* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Red Hat Display', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 100%;
  background-color: hsl(225, 100%, 94%);
}

.main-card {
  background-color: hsl(225, 100%, 98%);
  width: 80%;
  max-width: 420px;
  padding: 240px 24px 38px 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 20px;
  position: relative;
  margin: 100px 0 100px 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.illustration-hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.main-card h1 {
  margin: 0 0 16px 0;
  font-size: 26px;
  color: hsl(223, 47%, 23%);
}

.main-card .p-principal {
  text-align: center;
  padding: 0 20px 0 20px;
  line-height: 1.5;
  color: hsl(224, 23%, 55%);
  letter-spacing: 0.8px;
  margin: 0 0 16px 0;
}

.main-card div.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 88%;
  background-color: hsl(225, 100%, 96.5%);
  padding: 18px;
  border-radius: 12px;
  margin: 22px 0;
}

div.second-wrapper {
  display: flex;
  align-items: center;
}

.main-card div.wrapper .description {
  margin-left: 12px;
  font-size: 14px;
  letter-spacing: 0.4px;
}

.main-card div.wrapper .description p:first-child {
  font-weight: 800;
  color: hsl(223, 47%, 23%);
  margin-bottom: 6px;
}

.main-card div.wrapper .description p:last-child {
  color: hsl(224, 23%, 55%);
}

.main-card div.wrapper .change-link {
  color: hsl(245, 71%, 33%);
  font-weight: 700;
  font-size: 14px;
  transition: color 0.1s ease;
}

.main-card div.wrapper .change-link:hover {
  text-decoration: none;
  color: hsla(245, 75%, 52%, 0.638);
}

.payment {
  color: hsl(225, 100%, 98%);
  width: 88%;
  padding: 12px 0 12px 0;
  background-color: hsl(245, 75%, 52%);
  border: none;
  border-radius: 8px;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin: 16px 0 32px 0;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: background-color 0.2s ease;
}

.payment:hover {
  background-color: hsla(245, 75%, 52%, 0.755);
}

.cancel {
  color: hsl(224, 23%, 55%);
  background: none;
  border: none;
  font-weight: 700;
  cursor: pointer;
  transition: color 0.1s ease;
}

.cancel:hover {
  color: hsl(223, 47%, 23%);
  font-weight: 700;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media only screen and (max-width: 1280px) {

  .main-card {
    padding: 200px 24px 38px 24px;
    margin: 40px 0 40px 0;
    overflow: hidden;
  }

  .illustration-hero {
    height: 30%;
    top: -10px; 
  }
  
}

@media only screen and (max-width: 450px) {
  body {
    background-color: hsl(225, 100%, 94%);
    background-image: none;
  }
  .main-card {
    width: 90%;
    padding: 240px 16px 38px 16px;
  }
}
